<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practice</title>
    <style>
        *{
            margin: 10px;
        }
        body{
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0);
        }
        .FIZZBUZZ {
            height: 200px;
            width : 200px;
            background-color: rgb(86, 117, 117);
            box-shadow: 0 2px 4px rgb(177, 166, 166);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        .RPS{
            height: 200px;
            width : 200px;
            background-color: rgb(56, 8, 145);
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <a class="FIZZBUZZ" href="./FIZZBUZZ/main.html" >
        <p>FIZZBUZZ</p>
    </a>
    <a class="RPS" href="./ROCK_PAPER_SCISSORS/index.html">
        <p>ROCK PAPER SCISSORS</p>
    </a>
    <a class="Signup" href="./Sign-up_Form/index.html">
        <p>Sign up form</p>
    </a>
</body>
</html>