<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
       * {
        margin : 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       } 

       body {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 70px 1fr;
        height: 100vh;
        background: #f4f4f4;
       }
       .sidebar {
        grid-row: 1 / 3;
        background: #1976D2;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
       }

       .sidebar h2{
        margin-bottom: 20px;
       }
       .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
        border-radius: 5px;
       }
       .sidebar a:hover {
        background: rgba(255, 255, 255, 0.2);
       }

       .header {
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
       }
       .content {
        padding: 20px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px
       }
       .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
       }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Messages</a>
        <a href="">Hisotry</a>
        <a href="">Tasks</a>
        <a href="">Communities</a>
        <a href="">Settings</a>
        <a href="">Support</a>
        <a href="">Privacy</a>
    </div>
    <div class="header">
        <h3>Welcome</h3>
        <div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class="content">
        <div class="projects">
            <div class="card">Super Cool Project</div>
            <div class="card">Less Cool Project</div>
            <div class="card">Impossible App</div>
            <div class="card">Easy Peasy App</div>
            <div class="card">Ad Blocker</div>
            <div class="card">Money Maker</div>
        </div>
        <div>
            <div class="announcements">Annoucements</div>
            <div class="trending">Trending</div>
        </div>
    </div>
</body>
</html>