<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(161, 161, 132);
            flex-direction: column;
        }
        #Main_square{
            display:  flex;
            flex-direction: column;
            width: 600px;
            height: 600px;
            
            background-color: pink;
            border: 2px solid green;
        }
        .Input{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }
        #Main_square div{
            display: flex;
            flex-direction: row;
            width : 100%;
            height: 100%;
            border: 1px solid black;
            background-color: lightblue;
        
        }

      
        
    </style>
</head>
<body>
    <div class = "Input">
        <div>
            <p>Hello, this etch a sketch, enter a number between 1 - 100</p>
        </div>
        <div>
            <input type= "text">
        </div>
    </div>

<!--The main square where the little squares will be showing up-->
     <div id = "Main_square">

     </div>


     <script>
        const main = document.getElementById("Main_square");
        let dim = 100;

        for(let i = 0; i < dim ; i++ )
        {
            const newLine = document.createElement("div");
            newLine.setAttribute("id", `Line${i}`);
            main.appendChild(newLine);
            for(let j = 0; j < dim; j++)
            {
                const newSquare = document.createElement("div");
                newSquare.setAttribute("id", `Square${i}${j}`);
                newSquare.setAttribute("class", "square");
                 newLine.appendChild(newSquare);

            }
        }  

        const allsquare = document.querySelectorAll(".square");
        allsquare.forEach(elmt=> {
            elmt.addEventListener('mouseover', () => {
                elmt.style.backgroundColor = 'black';
            });
        });
        
     </script>
</body>
</html>